# crm-pipedrive-integration

./: README.md  pom.xml
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/: ConfigBeans.java  CrmPipedriveIntegrationApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/annotation/: RestAPIController.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/api/controller/: LeadAPIController.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/api/controller/lead/: FinalizaLeadAPIController.java  InsereLeadAPIController.java  LeadAPIController.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/api/response/: Response.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/client/: APIClient.java  CRMConsumer.java  PipedriveAPIClient.java  PipedriveConsumer.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/controller/: FaviconController.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/dto/: LeadFinalizaDTO.java  PipedriveDTO.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/exception/: APIException.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/model/: Constants.java  Lead.java  Status.java  Usuario.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/properties/: PipedriveProperties.java  QueueProperties.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/repository/: FileRepository.java  IRepository.java  LeadRepository.java  UsuarioRepository.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/repository/lead/: ILeadRepository.java  LeadRepository.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/repository/usuario/: IUsuarioRepository.java  UsuarioRepository.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/security/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/security/properties/: JwtProperties.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/service/: ConsumerFilaLeads.java  FilaLeads.java  IService.java  LeadService.java  UsuarioService.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/service/lead/: AtualizaFilaLeadsService.java  EnviaCRMService.java  FinalizaLeadService.java  FindLeadByEmailService.java  LeadService.java  ListAllLeadsService.java  SaveLeadService.java  ValidaLeadExistenteService.java  VerificaUsuarioDisponivelService.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/service/lead/queue/: ConsumerFilaLeads.java  FilaLeads.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/service/usuario/: ListAllUsuariosService.java  SaveUsuarioService.java
src/main/java/br/com/gregoryfeijon/crmpipedriveintegration/util/: ApiUtil.java  ByteArrayToBase64TypeAdapter.java  CollectionUtil.java  GsonUtil.java  LoggerUtil.java  ReflectionUtil.java  RequestUtil.java  RestTemplateResponseErrorHandler.java  StringUtil.java  ValidationHelpers.java
src/main/resources/: application.properties
src/main/resources/dados/: usuarios.json
src/test/java/br/com/gregoryfeijon/crmpipedriveintegration/: CrmPipedriveIntegrationApplicationTests.java
